{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "build",
    "lib": ["es2016", "dom"]
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "src/test/*.ts",
    "src/test/**/*.ts"
  ]
}
